{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-6b75e","appId":"1:791955442120:android:fcabb0f69d91a7dfe8d8fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-6b75e","configurations":{"android":"1:791955442120:android:fcabb0f69d91a7dfe8d8fd","ios":"1:791955442120:ios:9f1ce3bb8924a76ee8d8fd"}}}}}}